<!doctype html>
<html>
 <head><title>Listing Hovers</title>
 <style type="text/css">
    #MainUl li ul li{display:none;}
	#MainUl li:Hover ul li{display:block;}
	#MainUl li:Hover ul li ul li{display:none;}
	#MainUl li ul li:Hover ul li{display:block;} 
	#MainUl li ul li:Hover ul li ul li{display:none}
	#MainUl li ul li ul li:Hover ul li{display:block}
	
	
 </style>
 </head>
 <body>
	<ul id="MainUl">
		<li>Google
		     <ul>
				<li>Gmail
					<ul>
						<li>Signed Up</li>
						<li>Sign In
							<ul>
								<li>Signed In as Admin</li>
								<li>Signed in as Member</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Gmap</li>
				<li>Youtube</li>
				<li>GDrive</li>
			 </ul>
		</li>
		<li>facebook</li>
		<li>Microsoft</li>
		<li>MSN</li>
		<li>Amazon
				<ul>
					<li>E-commerec</li>
					<li>AWS</li>
					<li>A-ML</li>
				</ul>
		</li>
	</ul>
 </body>
</html>