<!DOCTYPE HTML>
<html>
<head><title>Css Types</title>
<style type="text/css">
 *{font-size:22px;font-weight:bold;}
div{background-color:rgb(25,55,65);color:rgb(200,85,98);width:15%;height:200px}
.c1{background-color:yellow;color:blue;width:15%;height:200px;}
#c2{background-color:#EE0012;color:#0055AA;width:15%;height:200px;}
</style>
</head>
<body>
	<div> Internal Style sheet-tag name	</div><hr>
	<div>Internal Style-sheet tag name</div><hr>
	<div class="c1">Internal styele sheet class name</div><hr>
	<div class="c1">Internal styel class name</div><hr>
	<div id="c2">Internal stylesheet Id name</div><hr>
	<div style="background-color:cyan;color:red;">Inline stylesheet</div><hr>
</body>
</html>