<!doctype html>
<html>
<head><title>iframe tag</title></head>
<body>
	<h2>MAP in HTMl</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.173613417702!2d72.53263041496899!3d23.09073958491858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1650435024505!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<hr>
	<h2>Image in HTML</h2>
	<img src="kai-seidler.jpg" alt="Baby image" width="20%" height="150px" />
	<hr>
	<h2>Video in HTML</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/mmy6ueYgk44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr>
	<video src="peppa pig.mp4" controls loop muted></video
	<hr>
	<h2>Audio in HTML</h2>
	<audio src="ringtonr.mp3" control loop autoplay></audio>
	<figure>
			<img src="kai-seidler.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of Mine...</figcaption>
		</figure>
</body>
</html>