<!doctype html>
<html>
<head><title>Grey Layout-2</title></head>
<style type="text/css">
 *{font-size:22px;font-weight:bold;}
 #r1{margin-bottom:10px;height:80px;}
 #r1 div{float:left;background-color:gray;height:60px;padding-top:20px;padding-left:2%;}
 #r1c1{width:68%;}
 #r1c2{width:28%;}
 #r2{background-color:gray;width:100%;height:80px;text-align:center;padding-top:40px;margin-bottom:10px;}
 #r3{background-color:gray;width:100%;height:60px;text-align:center;padding-top:30px;margin-bottom:10px;}
 #r4{width:100%;margin-bottom:10px;height:400px;}
 #r4 div{float:left;background-color:gray;height:250px;text-align:center;padding-top:150px}
 #r4c1,#r4c2{width:32%;margin-right:2%}
 #r4c3{width:32%;}
 #r5{background-color:gray;width:100%;text-align:center;padding-top:20px;height:30px;}
</style>
<body>
<div>
	<div id="r1">
		<div id="r1c1">Logo</div>
		<div id="r1c2">Navigation</div>
	</div>
	<div id="r2"> 
		Header/Banner
	</div>
	<div id="r3">
		Intro text Area
	</div>
	<div id="r4">	
		<div id="r4c1">Box-1</div>
		<div id="r4c2">Box-2</div>
		<div id="r4c3">Box-3</div>
	</div>
	<div id="r5">
		Footer
	</div>
</div>
</body>
</html>