<!doctype html>
<html>
<head><title>gray layout-3</title></head>
<style type="text/css">
*{font-size:24px;font-weight:bold;}
#r1{background-color:gray;height:50px;width:98%;padding-left:2%;padding-top:20px;margin-bottom:10px}
#r2{height:800px;width:100%;margin-bottom:10px;}
#r2c1,#r2c2{float:left;height:800px;text-align:center;}
#r2c1{width:30%;}
#r2c2{width:70%;}
#r2c2r1{height:175px;background-color:gray;margin-bottom:10px;padding-top:150px}
#r2c2r2{height:250px;margin-bottom:10px;background-color:gray;padding-top:210px}

#r3{background-color:gray;height:30px;width:100%;padding-top:15px;text-align:center;}

</style>
<body>
<div>
	<div id="r1">
		Logo
	</div>
	<div id="r2">
		<div id="r2c1">Sidebar/navigation
		</div>
		<div id="r2c2">
			<div id="r2c2r1">
				Header/Banner
			</div>
			<div id="r2c2r2">
				Body area
			</div>
		</div>
	</div>
	<div id="r3">
		Footer
	</div>
</div>
</body>
</html>