<!doctype html>
<html>
<head><title>GaryLayout-1</title></head>
<style type="text/css">
 *{font-size:22px;font-weight:bold;}

 #R1{background-color:gray;width:98%;height:50px;padding-top:20px;margin-bottom:10px;padding-left:2%}
 #R2,#R5{background-color:gray;width:100%;height:30px;text-align:center;margin-bottom:10px;}
 #R3{background-color:gray;width:100%;height:85px;text-align:center;padding-top:60px;margin-bottom:10px;}
 #R4{width:100%;height:600px;margin-bottom:10px;}
 #R4C1{width:28%;margin-right:2%}
 #R4c2{width:70%;}
 
 #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
</style>
<body>
<div>
	<div id="R1">Logo</div>
	<div id="R2">Navigation</div>
	<div id="R3">Banner/Header</div>
	<div id="R4">
		<div id="R4C1">sidebar</div>
		<div id="R4c2">Body part</div>
	</div>
	<div id="R5">Footer</div>
</div>
</body>
</html>