<!doctype html>
<html>
<head><title>gray layout-4</title></head>
<style type="text/css">
*{font-size:24px;font-weight:bold}
#r1{height:70px;margin-bottom:10px;}
#r1 div{float:left;background-color:gray;height:50px;padding-left:2%;padding-top:20px;}
#r1c1{width:68%;}
#r1c2{width:28%;}
#r2{height:800px;width:100%;}
#r2r1 ,#r2r2,#r2r3,#r2r4{width:100%;height:180px;}
#r2r1 div, #r2r2 div,#r2r3 div,#r2r4 div{float:left;background-color:gray;margin-right:2%;width:23.5%;height:180px;margin-bottom:20px}
#r2r1 div:nth-child(4), #r2r2 div:nth-child(4),#r2r3 div:nth-child(4),#r2r4 div:nth-child(4){margin-right:0!important;width:23.5%!important}
#r3{height:400px;margin-bottom:10px;}
#r3 div{float:left;background-color:gray;height:220px;padding-top:80px;text-align:center;}
#r3c1,#r3c2{width:32%;margin-right:2%;}
#r3c3{width:32%;}
#r4{background-color:gray;height:30px;width:100%;padding-top:20px;text-align:center;>
</style>
<body>
<div>
	<div id="r1">
		<div id="r1c1">Logo
		</div>
		<div id="r1c2">Navigation
		</div>
	</div>
	<div id="r2">
		<div id="r2r1">
			<div id="r2r1c1">1</div>
			<div id="r2r2c2">2</div>
			<div id="r2r1c3">3</div>
			<div id="r2r1c4">4</div>
		</div>
		<div id="r2r2">		
			<div id="r2r2c1">5</div>
			<div id="r2r2c2">6</div>
			<div id="r2r2c3">7</div>
			<div id="r2r2c4">8</div>
		</div>
		<div id="r2r3">		
			<div id="r2r3c1">9</div>
			<div id="r2r3c2">10</div>
			<div id="r2r3c3">11</div>
			<div id="r2r3c4">12</div>
		</div>
		<div id="r2r4">		
			<div id="r2r4c1">13</div>
			<div id="r2r4c2">14</div>
			<div id="r2r4c3">15</div>
			<div id="r2r4c4">16</div>
		</div>
	<div id="r3">
		<div id="r3c1">
				Box-1
		</div>
		<div id="r3c2">	
				Box-2
		</div>
		<div id="r3c3">
				Box-3
		</div>
	</div>
	<div id="r4">
			Footer
	</div>
</div>
</body>
</html>