<!doctype html>
<html>
<head><title>Listing tags</title>
<style>
h1{color:cyan;}
</style>
</head>
<body>
<h1>Unordered List</h1>
		<ul type="disc">
			<li>Google</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
		<h1>Ordered List</h1>
		<ol type="a">
			<li>Google</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ol>
		<h1>Definition List</h1>
		<dl>
			<dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
			<dt>MSN</dt>
			<dd>Ecommerce</dd>
			<dt>Bing</dt>
			<dd>Microsoft Search Engine</dd>
		</dl>
		<h1>Nested List</h1>
		<ul type="square">
			<li>Google
				<ul>
					<li>Gmail
						<ol reversed>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
					</li>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>MSN</li>
			<li>Bing</li>
		</ul>
</body>
</html>
