<!doctype html>
<html>
	<head>
		<title>Day 3 | Table</title>
		<style>
		th{border-style:solid;border-color:green}
			table tr td{border:2px solid gray;border-color:yellow}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Roll No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>kinjal</td>
					<td rowspan="2">Patel</td>
					<td>kinjalpatel@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Yashi</td>
					<td>yashipatel@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td colspan="3">Ayansh Patel</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>