<!doctype html>
<html>
    <head><title>Text typography</title></head>
    <body>
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        <hr>
        <b>Bold</b><br>
        <strong>Strong</strong>
        <hr>
        <i>Italic</i><br>
        <emphasis>Emphasis</emphasis><br>
        <citetion>Citetation</citetion><br>
        <defination>Defination</defination><br>
        <hr>
        <u>Underline</u><br>
        <ins>Insertion</ins>
        <hr>
        <s>Strike</s><br>
        <delete>Delete</delete>
        <hr>
        <span>Sapannation- No New Line, No Margin. Spannation-No New Line, No Margin. Spannation- No New Line, No margin</span>
        <hr>
        <div>Division -New Line, No margin</div>
        <div>Division -New Line, No Margin</div>
        <div>Division -New Line, No margin</div>
        <hr>
        <p>Paragraph- New Line, MArgin -top, Margin -Bottom</p>
        <p>Paragraph- New Line, MArgin-Top, Margin-bttom</p>
        <hr>
        <blockquote>Blockquote-New Line , Margin -Top, Margin-Bottom,Margin-Left, Margin-right</blockquote>

        <blockquote>Blockquote- New line, MArgin-Top, MArgin-Bottom, margin-Left, MArgin-right</blockquote>
        <hr>
        H<Sub>2</Sub> o
        <hr>
        3<sup>rd</sup>August, 1988
        <hr>
        <abbr title="Marvadi University"></abbr><br>
        <acronyms title="Silver Oak University">S.O.U</acronyms>
        <hr>
        <q>Hello Student</q>
        <hr>
        "Hello Students"
        <hr>
        <pre>Hello     SilverOak</pre>
        <hr>
        <span>Hello &nbsp; &nbsp; Students</span>

        </body>
</html>